{
  "name": "webmind-ui",
  "description": "User interface for WebMind application",
  "version": "0.0.1",
  "homepage": "http://dev.itworks.hu/MindWeb/ui",
  "license": "All rights reserved",
  "private": true,
  "dependencies": {
    "angular": "~1.5.x",
    "angular-animate": "~1.5.x",
    "angular-bootstrap": "~x.x.x",
    "angular-cookies": "~1.5.x",
    "angular-loader": "~1.5.x",
    "angular-mocks": "~1.5.x",
    "angular-ui-router": "~0.2.15",
    "mobile-angular-ui": "~1.2.x",
    "html5-boilerplate": "~5.2.0",
    "ng-file-upload": "~9.0.10",
    "angular-markdown": "~0.0.1",
    "file-saver-js": "*",
    "ng-tags-input": "~3.0.0",
    "angular-hotkeys": "chieffancypants/angular-hotkeys#~1.6.0",
    "angular-clipboard": "1.2.0",
    "ng-file-upload-shim": "11.0.0",
    "angular-ui-tree": "~2.13.0"
  },
  "resolutions": {
    "angular": "~1.5.0"
  }
}
