{
  "name": "mindweb-ui",
  "private": true,
  "description": "User interface for MindWeb application",
  "version": "0.1.0",
  "homepage": "http://dev.itworks.hu/MindWeb/ui",
  "license": "All rights reserved",
  "dependencies": {
    "@angular/common": "~2.4.10",
    "@angular/compiler": "~2.4.10",
    "@angular/core": "~2.4.10",
    "@angular/forms": "~2.4.10",
    "@angular/http": "^2.4.10",
    "@angular/material": "^2.0.0-beta.2",
    "@angular/platform-browser": "^2.4.10",
    "@angular/platform-browser-dynamic": "~2.4.10",
    "@angular/router": "^3.4.10",
    "@ng-bootstrap/ng-bootstrap": "^1.0.0-alpha.21",
    "angular2-uuid": "^1.1.1",
    "bootstrap": "^4.0.0-alpha",
    "core-js": "^2.4.1",
    "font-awesome": "^4.7.0",
    "hammerjs": "^2.0.8",
    "map-editor": "^1.0.1",
    "mindweb-request-classes": "^0.0.13-beta0001",
    "rxjs": "5.2.0",
    "systemjs": "0.20.10",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^1.x.x",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^2.0.0",
    "grunt-contrib-htmlmin": "^2.3.0",
    "grunt-contrib-uglify": "^2.2.x",
    "grunt-package-modules": "^1.0.0",
    "grunt-ts": "^6.0.0-beta.15",
    "ts-node": "2.1.0",
    "tslint": "4.5.1",
    "http-proxy-middleware": "^0.17.4",
    "lite-server": "^2.3.0",
    "typescript": "^2.2.1",
    "@types/node": "^7.0.8"
  },
  "scripts": {
    "build": "tsc -p src/",
    "build:watch": "tsc -p src/ -w",
    "serve": "lite-server -c=bs-config.js",
    "prestart": "npm run build",
    "start": "concurrently \"npm run build:watch\" \"npm run serve\"",
    "lint": "tslint ./src/**/*.ts -t verbose",
    "release": "grunt"
  }
}
